<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQc-bH-nZj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="0zc-vn-aVH">
            <objects>
                <tableViewController id="T9C-g0-y47" customClass="TrackListViewController" customModule="TrackListSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pAs-cR-JoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackName" id="oeN-Bc-j7K">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oeN-Bc-j7K" id="Ia6-dw-wQF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NVF-zz-K20" kind="show" id="6L9-Bn-JGV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T9C-g0-y47" id="yAL-2w-wfD"/>
                            <outlet property="delegate" destination="T9C-g0-y47" id="kIZ-r9-AkG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="GHC-jl-9mg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaK-al-b7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="34"/>
        </scene>
        <!--Detail Track-->
        <scene sceneID="amD-wl-wvM">
            <objects>
                <viewController id="NVF-zz-K20" customClass="DetailViewController" customModule="TrackListSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yge-0K-Kx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-Nx-lPW">
                                <rect key="frame" x="20" y="118" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nAN-qL-ccy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-Fi-GH4">
                                <rect key="frame" x="20" y="418" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytQ-aY-EKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnF-Nx-lPW" firstAttribute="leading" secondItem="ytQ-aY-EKd" secondAttribute="leading" constant="20" id="Ibm-S8-SFO"/>
                            <constraint firstItem="ytQ-aY-EKd" firstAttribute="trailing" secondItem="gnF-Nx-lPW" secondAttribute="trailing" constant="20" id="Iqa-4y-bl5"/>
                            <constraint firstItem="gnF-Nx-lPW" firstAttribute="top" secondItem="ytQ-aY-EKd" secondAttribute="top" constant="30" id="Lgx-AS-V3J"/>
                            <constraint firstItem="ytQ-aY-EKd" firstAttribute="trailing" secondItem="QlW-Fi-GH4" secondAttribute="trailing" constant="20" id="RtM-d1-JFi"/>
                            <constraint firstItem="QlW-Fi-GH4" firstAttribute="top" secondItem="gnF-Nx-lPW" secondAttribute="bottom" constant="50" id="Sbm-Lf-X8d"/>
                            <constraint firstItem="QlW-Fi-GH4" firstAttribute="leading" secondItem="ytQ-aY-EKd" secondAttribute="leading" constant="20" id="beA-bX-xjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Track" id="6Pq-pW-bw4"/>
                    <connections>
                        <outlet property="imageView" destination="gnF-Nx-lPW" id="wZ6-1V-xlx"/>
                        <outlet property="trackNameLabel" destination="QlW-Fi-GH4" id="M7A-ku-DId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPK-Z4-nAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBX-zu-XmX">
            <objects>
                <navigationController id="wQc-bH-nZj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AM8-M8-Gzb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T9C-g0-y47" kind="relationship" relationship="rootViewController" id="lCn-bY-VwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILE-Uu-TSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
